asgiref==3.2.7
beautifulsoup4==4.8.2
bs4==0.0.1
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
crayons==0.3.0
cycler==0.10.0
Django==3.0.4
django-ckeditor==5.9.0
django-crispy-forms==1.9.0
django-debug-toolbar==2.2
django-js-asset==1.2.2
django-phone-field==1.8.1
djangorestframework==3.11.0
idna==2.9
kiwisolver==1.1.0
lxml==4.5.0
matplotlib==3.2.1
numpy==1.18.2
Pillow==7.0.0
psycopg2==2.8.5
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
reportlab==3.5.42
requests==2.23.0
six==1.14.0
soupsieve==2.0
sqlparse==0.3.1
urllib3==1.25.8
wincertstore==0.2
